#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 17 00:00:51 2018
# Process ID: 6796
# Current directory: D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1
# Command line: vivado.exe -log v_axis_gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source v_axis_gen.tcl -notrace
# Log file: D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/v_axis_gen.vdi
# Journal file: D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source v_axis_gen.tcl -notrace
Command: link_design -top v_axis_gen -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0_i1'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/v_axi4s_vid_out_0/v_axi4s_vid_out_0.dcp' for cell 'v_axi4s_vid_out_0_i1'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/v_tc_0/v_tc_0.dcp' for cell 'v_tc_0_i1'
INFO: [Netlist 29-17] Analyzing 108 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_i1/inst'
Finished Parsing XDC File [d:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0_i1/inst'
Parsing XDC File [d:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_i1/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1191.828 ; gain = 554.199
Finished Parsing XDC File [d:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0_i1/inst'
Parsing XDC File [D:/FPGA/git/v_axis_gen/v_axis_gen.srcs/constrs_1/imports/v_axis_gen/arty.xdc]
Finished Parsing XDC File [D:/FPGA/git/v_axis_gen/v_axis_gen.srcs/constrs_1/imports/v_axis_gen/arty.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/v_axi4s_vid_out_0/v_axi4s_vid_out_0.dcp'
Parsing XDC File [d:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/v_tc_0/v_tc_0_clocks.xdc] for cell 'v_tc_0_i1/U0'
Finished Parsing XDC File [d:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/v_tc_0/v_tc_0_clocks.xdc] for cell 'v_tc_0_i1/U0'
Parsing XDC File [d:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/v_axi4s_vid_out_0/v_axi4s_vid_out_0_clocks.xdc] for cell 'v_axi4s_vid_out_0_i1/inst'
Finished Parsing XDC File [d:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/v_axi4s_vid_out_0/v_axi4s_vid_out_0_clocks.xdc] for cell 'v_axi4s_vid_out_0_i1/inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'v_axi4s_vid_out_0_i1/inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'v_axi4s_vid_out_0_i1/inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1191.828 ; gain = 883.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1191.828 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2db04b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1191.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 58 cells and removed 80 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f7bb5159

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1191.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 37 cells and removed 142 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e67cb7b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1191.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 268 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e67cb7b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1191.828 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e67cb7b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1191.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1191.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e67cb7b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1191.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=34.005 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1ec850771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1320.652 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ec850771

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.652 ; gain = 128.824
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1320.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/v_axis_gen_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file v_axis_gen_drc_opted.rpt -pb v_axis_gen_drc_opted.pb -rpx v_axis_gen_drc_opted.rpx
Command: report_drc -file v_axis_gen_drc_opted.rpt -pb v_axis_gen_drc_opted.pb -rpx v_axis_gen_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/v_axis_gen_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (test_pattern_gen_i1/m_axis_video_tvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[0] (net: v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (test_pattern_gen_i1/m_axis_video_tvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[1] (net: v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (test_pattern_gen_i1/m_axis_video_tvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[2] (net: v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (test_pattern_gen_i1/m_axis_video_tvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[3] (net: v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (test_pattern_gen_i1/m_axis_video_tvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1320.652 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 146dc028b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1320.652 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1125d3888

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14fd78bca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14fd78bca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1320.652 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14fd78bca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 121ed4bcf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 121ed4bcf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aba5ca1a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16a542904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16a542904

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25055871e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cf080493

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cf080493

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cf080493

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15c56aeb1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15c56aeb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=33.937. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fb8451a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fb8451a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fb8451a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fb8451a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13254d1bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13254d1bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000
Ending Placer Task | Checksum: ce9f0430

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1320.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1320.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/v_axis_gen_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file v_axis_gen_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1320.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file v_axis_gen_utilization_placed.rpt -pb v_axis_gen_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1320.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file v_axis_gen_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1320.652 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 62d17186 ConstDB: 0 ShapeSum: 6bcd92aa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d29542c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1322.977 ; gain = 2.324
Post Restoration Checksum: NetGraph: 4c3241ad NumContArr: 8663011c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d29542c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d29542c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d29542c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1322.977 ; gain = 2.324
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 95eb9c8b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1322.977 ; gain = 2.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.022 | TNS=0.000  | WHS=-1.444 | THS=-465.158|

Phase 2 Router Initialization | Checksum: 9b66d5d6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 95c2d290

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.295 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 215ef9431

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324
Phase 4 Rip-up And Reroute | Checksum: 215ef9431

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21d836c6f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.295 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21d836c6f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21d836c6f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324
Phase 5 Delay and Skew Optimization | Checksum: 21d836c6f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ef55cb28

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=30.295 | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2459cde41

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324
Phase 6 Post Hold Fix | Checksum: 2459cde41

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.188472 %
  Global Horizontal Routing Utilization  = 0.211869 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18e80d94d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18e80d94d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ea95ed93

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=30.295 | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ea95ed93

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1322.977 ; gain = 2.324

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1322.977 ; gain = 2.324
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1322.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/v_axis_gen_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file v_axis_gen_drc_routed.rpt -pb v_axis_gen_drc_routed.pb -rpx v_axis_gen_drc_routed.rpx
Command: report_drc -file v_axis_gen_drc_routed.rpt -pb v_axis_gen_drc_routed.pb -rpx v_axis_gen_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/v_axis_gen_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file v_axis_gen_methodology_drc_routed.rpt -pb v_axis_gen_methodology_drc_routed.pb -rpx v_axis_gen_methodology_drc_routed.rpx
Command: report_methodology -file v_axis_gen_methodology_drc_routed.rpt -pb v_axis_gen_methodology_drc_routed.pb -rpx v_axis_gen_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/v_axis_gen_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file v_axis_gen_power_routed.rpt -pb v_axis_gen_power_summary_routed.pb -rpx v_axis_gen_power_routed.rpx
Command: report_power -file v_axis_gen_power_routed.rpt -pb v_axis_gen_power_summary_routed.pb -rpx v_axis_gen_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file v_axis_gen_route_status.rpt -pb v_axis_gen_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file v_axis_gen_timing_summary_routed.rpt -rpx v_axis_gen_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file v_axis_gen_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file v_axis_gen_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Apr 17 00:01:42 2018...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Apr 17 00:01:58 2018
# Process ID: 9756
# Current directory: D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1
# Command line: vivado.exe -log v_axis_gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source v_axis_gen.tcl -notrace
# Log file: D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/v_axis_gen.vdi
# Journal file: D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source v_axis_gen.tcl -notrace
Command: open_checkpoint v_axis_gen_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 233.309 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/.Xil/Vivado-9756-PONIAK/dcp1/v_axis_gen_board.xdc]
Finished Parsing XDC File [D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/.Xil/Vivado-9756-PONIAK/dcp1/v_axis_gen_board.xdc]
Parsing XDC File [D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/.Xil/Vivado-9756-PONIAK/dcp1/v_axis_gen_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [D:/FPGA/git/v_axis_gen/v_axis_gen.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1156.652 ; gain = 547.832
Finished Parsing XDC File [D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/.Xil/Vivado-9756-PONIAK/dcp1/v_axis_gen_early.xdc]
Parsing XDC File [D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/.Xil/Vivado-9756-PONIAK/dcp1/v_axis_gen.xdc]
Finished Parsing XDC File [D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/.Xil/Vivado-9756-PONIAK/dcp1/v_axis_gen.xdc]
Parsing XDC File [D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/.Xil/Vivado-9756-PONIAK/dcp1/v_axis_gen_late.xdc]
Finished Parsing XDC File [D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/.Xil/Vivado-9756-PONIAK/dcp1/v_axis_gen_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1157.004 ; gain = 0.352
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1157.004 ; gain = 0.352
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1157.609 ; gain = 930.797
INFO: [Memdata 28-208] The XPM instance: <v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <v_axi4s_vid_out_0_i1>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force v_axis_gen.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (test_pattern_gen_i1/m_axis_video_tvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[0] (net: v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (test_pattern_gen_i1/m_axis_video_tvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[1] (net: v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (test_pattern_gen_i1/m_axis_video_tvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[2] (net: v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (test_pattern_gen_i1/m_axis_video_tvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/WEA[3] (net: v_axi4s_vid_out_0_i1/inst/COUPLER_INST/generate_sync_fifo.FIFO_INST/XPM_FIFO_SYNC_INST/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/ena) which is driven by a register (test_pattern_gen_i1/m_axis_video_tvalid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./v_axis_gen.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/FPGA/git/v_axis_gen/v_axis_gen.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr 17 00:02:35 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1613.852 ; gain = 454.738
INFO: [Common 17-206] Exiting Vivado at Tue Apr 17 00:02:35 2018...
